D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\C#\C lecture 2,3\005\bin\Debug\net6.0\005.exe
D:\C#\C lecture 2,3\005\bin\Debug\net6.0\005.deps.json
D:\C#\C lecture 2,3\005\bin\Debug\net6.0\005.runtimeconfig.json
D:\C#\C lecture 2,3\005\bin\Debug\net6.0\005.dll
D:\C#\C lecture 2,3\005\bin\Debug\net6.0\005.pdb
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.dll
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\refint\005.dll
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.pdb
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\C#\C lecture 2,3\005\obj\Debug\net6.0\ref\005.dll
