D:\C#\C lecture 2,3,4\lecture4_1\bin\Debug\net6.0\lecture4_1.exe
D:\C#\C lecture 2,3,4\lecture4_1\bin\Debug\net6.0\lecture4_1.deps.json
D:\C#\C lecture 2,3,4\lecture4_1\bin\Debug\net6.0\lecture4_1.runtimeconfig.json
D:\C#\C lecture 2,3,4\lecture4_1\bin\Debug\net6.0\lecture4_1.dll
D:\C#\C lecture 2,3,4\lecture4_1\bin\Debug\net6.0\lecture4_1.pdb
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.csproj.AssemblyReference.cache
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.AssemblyInfoInputs.cache
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.AssemblyInfo.cs
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.csproj.CoreCompileInputs.cache
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.dll
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\refint\lecture4_1.dll
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.pdb
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\lecture4_1.genruntimeconfig.cache
D:\C#\C lecture 2,3,4\lecture4_1\obj\Debug\net6.0\ref\lecture4_1.dll
